<style>
		div.at4-arrow {
			background-image: url("/img/ico_rss.png") !important; 
			width: 39px;
			height: 39px;
			border: none;
		}
		.at-left {
			background-image: url("/img/ico_rss.png") !important; 
			width: 39px;
			height: 39px;
			border: none;
		}
		.ats-dark div.at4-arrow.at-left {
			background-position: center center !important;
		}
		.at-share-open-control-right {
			width: 39px !important;
		}
		.ats-dark div.at4-arrow.at-right {
			background-position: center center !important;
		}
		
		.at-share-open-control-right {
			top: 25%;
		}
	</style>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50a3db074fdff474" async="async"></script>