<div class="maintitle">Dashboard</div>



<div class="dashboardMainContainer">
<?php


	//echo $this->element("admin/dashboard/pending_tasks",array("important_links"=>$important_links));

?>



<?php //$this->element("admin/dashboard/common_links",array("data"=>$data))?>



<?//php echo $this->element("admin/dashboard/google",array())?>

<?php //$this->element("admin/dashboard/links",array("externalLinkList"=>$externalLinkList))?>



<?php echo $this->element("admin/dashboard/social_media",array("settings"=>$settings))?>


</div>


<!--///////////////////////////////////////////////		 facebook 			////////////////////////////////////////////  -->


<script type="text/javascript">
$(document).ready(function() {

	// $('.commonLinkContainer').jScrollPane({
			// verticalDragMinHeight: 67,
			// verticalDragMaxHeight: 67,
			// autoReinitialise: true
		// });
//
	// $('.penddingTaskContainer').jScrollPane({
			// verticalDragMinHeight: 67,
			// verticalDragMaxHeight: 67,
			// autoReinitialise: true
		// });


});
</script>